# ScrapingProject

./: pom.xml
src/main/java/controllers/: GoogleScraperController.java
src/main/java/cz/michalmusil/: Application.java
src/main/java/cz/michalmusil/controllers/: GoogleScraperController.java
src/main/java/cz/michalmusil/models/: SearchResponseModel.java  SearchResultModel.java
src/main/java/cz/michalmusil/services/: GoogleScraperService.java
src/main/java/models/: SearchResponseModel.java  SearchResultModel.java
src/main/java/services/: GoogleScraperService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: GogleScraperControllerTest.java  GoogleServiceScraperServiceTest.java
